import {StyleSheet, PickerIOSComponent} from 'react-native'

export default StyleSheet.create({
  formContainer: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    paddingHorizontal: 20,
    backgroundColor: 'white',
  },
  logo: {
    fontSize: 50,
    marginBottom: 50,
  },
  formInput: {
    fontSize: 20,
    marginBottom: 10,
    width: '100%',
    height: 50,
    borderWidth: 1,
    borderRadius: 5,
    borderColor: 'black',
    paddingLeft: 20,
  },
  formButton: {
    backgroundColor: '#118EEB',
    alignItems: 'center',
    justifyContent: 'center',
    fontSize: 20,
    width: '100%',
    height: 50,
    borderRadius: 5,
  },
  formButtonText: {
    fontSize: 20,
    color: 'white',
  },
  formButtonSecondary: {
    backgroundColor: 'white',
    color: '#118EEB',
  },
  formButtonSecondaryText: {
    color: 'black'
  },
  preloader: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  dashboardContainer: {
    flex: 1,
    backgroundColor: 'white',
  },
  dashboardHeader: {
    width: '100%',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    backgroundColor: '#118EEB',
    paddingHorizontal: 15,
    paddingVertical: 10,
  },  
  h1: {
    fontSize: 25,
    fontWeight: 'bold',
    textAlign: 'center',
    color: '#118EEB',
  },
  h2: {
    fontSize: 30,
    fontWeight: 'bold',
  },
  h2Title: {
    fontSize: 25,
    color: 'white',
  },
  h3: {
    fontSize: 20,
    fontWeight: 'bold',
  },
  imageContainer: {
    width: '100%',
    height: 200,
    backgroundColor: '#118EEB',
  },
  dialogContainer: {
    alignItems: 'center',
    justifyContent: 'center',
    width: '100%',
    height: 150,
    backgroundColor: 'white',
    borderWidth: 1,
    borderColor: 'gray',
    marginTop: 10,
  },
  row: {
    flexDirection: 'row',
    marginTop: 10,
  },
  buttonDialog: {
    backgroundColor: '#118EEB',
    alignItems: 'center',
    justifyContent: 'center',
    width: 150,
    height: 50,
    borderRadius: 5,
    marginHorizontal: 15,
    marginTop: 10,
  },
  buttonDialogText: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: 20,
  },
  buttonLogout: {
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 5,
  },
  buttonLogoutText: {
    fontSize: 20,
    color: 'white',
  },
  content: {
    alignItems: 'center',
    flex: 1,
    position: 'relative',
    backgroundColor: '#F9F9F9',
  },
  mainContent: {
    alignItems: 'center',
    justifyContent: 'center',
    position: 'absolute',
    top: -190,
    width: '95%',
    height: 300,
    backgroundColor: 'white',
    borderRadius: 10,
    borderWidth: 1,
    borderColor: 'gray',
    padding: 10,
  },
  mainImage: {
    width: '90%',
    height: 200,
  },
  restContent: {
    width: '100%',
    height: '100%',
    alignItems: 'center',
    justifyContent: 'center',
    // backgroundColor: 'pink',
  },
  fab: {
    alignItems: 'center',
    justifyContent: 'center',
    position: 'absolute',
    bottom: 20,
    right: 20,
    width: 60,
    height: 60,
    borderRadius: 100,
    backgroundColor: '#118EEB',
    borderWidth: 1,
    borderColor: '#F3F3F3',
  },
  iconChat: {
    fontSize: 38,
    color: 'white',
  },
  chatContainer: {
    flex: 1,
  },
  chatHeader: {
    width: '100%',
    height: 60,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#118EEB',
    flexDirection: 'row',
    position: 'relative',
  },
  buttonBack: {
    position: 'absolute',
    left: 20,
  },
  buttonBackText: {
    fontSize: 20,
    color: 'white',
  },  
  chatTitle: {
    fontSize: 30,
    color: 'white',
  },
  chatContent: {
    flex: 1,
    backgroundColor: '#f9f9f9',
    padding: 10,
  },
  chatFooter: {
    width: '100%',
    height: 50,
    backgroundColor: 'yellow',
  },
  chatForm: {
    flex: 1, 
    justifyContent: 'space-between',  
    backgroundColor: 'white',
    flexDirection: 'row',
    borderTopWidth: 1,
    borderTopColor: '#f3f3f3',
  },
  chatInput: {
    width: '70%',
    backgroundColor: 'white',
    paddingLeft: 20,
    fontSize: 25,
  },
  buttonSend: {
    alignItems: 'center',
    justifyContent: 'center',
    width: 100,
    height: 50,
    backgroundColor: '#118EEB',
  },
  buttonSendText: {
    color: 'white',
    fontSize: 20,
  },
  chatItem: {
    marginBottom: 10,
    flexDirection: 'row',
    backgroundColor: 'white',
    paddingHorizontal: 20,
    paddingVertical: 10,
    borderRadius: 20,
    borderWidth: 1,
    borderTopLeftRadius: 0,
    alignSelf: 'flex-start',
  },
  chatDisplayName: {
    fontSize: 20, 
    fontWeight: 'bold',
    marginRight: 10,
  },
  chatText: {
    fontSize: 20,
  }

})